APP_NAME='Lendr - Marketplace'
APP_ENV=local
APP_KEY=base64:bE1sQTJ3Y0VCb0oxQlkwUzdGb0xNZFpOM3ZNd1A4TVc=
APP_DEBUG=true
APP_URL=http://lendrapp.shop

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mysql_db
DB_USERNAME=mysql_user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=null
REDIS_HOST=redis
REDIS_PASSWORD=mypassword
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ASSETPATHURL=storage/
WEBSITE_HOST=http://lendrapp.shop